upstream {{ appname }} {
    server {{ app_host }}:{{ app_port }};
}

server {
    listen      {{ nginx_server_port }} default;
    server_name {{ nginx_server_host }};

    access_log  {{ nginx_log_dir }}/{{ nginx_server_host }}.access.log;
    error_log   {{ nginx_log_dir }}/{{ nginx_server_host }}.error.log;

    location /admin/ {
        deny    all;
    }

    location /static/ {
        alias /home/{{ appuser }}/apps/{{ appname }}/current/public/;
    }

    location / {
        proxy_pass http://{{ appname }};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
